Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\Program Files\Common Files\system\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Object={899348F9-A53A-4D9E-9438-F97F0E81E2DB}#1.0#0; LVBUTTONS.OCX
Form=Forms\Dyeing.frm
Form=Forms\Party_Type.frm
Module=modDrawing; Module\modDrawingXP.bas
Module=modMenus; Module\modMenusXP.bas
Class=clsMyMenu; Class-Module\clsMyMenuXP.cls
Module=mdlGeneral; Module\IrmModule.bas
Form=Forms\Party_Search.frm
Form=Forms\Party.frm
Form=Forms\Item_Type.frm
Form=Forms\Item_Search.frm
Form=Forms\Item.frm
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Form=Forms\Receivings.frm
Form=Forms\Receive_Return.frm
Form=Forms\Sale.frm
Form=Forms\Recipe.frm
Form=Forms\Delivery.frm
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.OCX
Form=Forms\RepAvailableProduct.frm
Form=Forms\RepProcess.frm
Form=Forms\login.frm
Form=Forms\RepDateItem.frm
Form=Forms\RepPartyItem.frm
Form=Forms\RepAllItem.frm
Form=Forms\RepDelivery.frm
Form=Forms\Rpt_AllParty.frm
Form=Forms\RepAllPending.frm
Form=Forms\RepDeliveryParty.frm
Form=Forms\RepPolisterCost.frm
Form=Forms\RepProduction.frm
Form=Forms\RepDeliveryPartyIT.frm
Form=Forms\RepDeliveryPartyI.frm
Form=Forms\Receiving_Order.frm
Form=Forms\RepReceiveQuantity.frm
Form=Forms\Process.frm
Form=Forms\old_Process.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Form=Forms\Backup.frm
Form=Forms\ChangePassword.frm
Form=Forms\RepAllProduction.frm
Form=Forms\RepItemProduction.frm
Form=Forms\RepMachineProduction.frm
Startup="Login"
HelpFile=""
ExeName32="Dyeing.exe"
Command32=""
Name="Dyeing"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="WWW.FASYSTEMS.COM"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
