MDIForm1 = 104, 104, 1115, 730, C, 0, 0, 0, 0, C
PartyType = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modDrawing = 0, 0, 0, 0, C
modMenus = 0, 0, 0, 0, C
clsMyMenu = -5, -8, 1008, 618, C
mdlGeneral = 0, 0, 0, 0, C
Party_Search = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Party = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ItemType = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Item_Search = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Item = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Receivings = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Receive_Return = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Sale = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Recipe = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Delivery = 303, 89, 1316, 715, C, 227, 368, 1240, 994, C
RepAvailableProducts = 0, 0, 0, 0, C, 0, 0, 0, 0, C
RepProcess = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Login = 0, 0, 0, 0, C, 0, 0, 0, 0, C
RepDateItem = 0, 0, 0, 0, C, 0, 0, 0, 0, C
RepPartyItem = 0, 0, 0, 0, C, 0, 0, 0, 0, C
RepAllItem = 0, 0, 0, 0, C, 0, 0, 0, 0, C
RepDelivery = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Rpt_AllParty = 0, 0, 0, 0, C, 0, 0, 0, 0, C
RepAllPending = 0, 0, 0, 0, C, 0, 0, 0, 0, C
RepDeliveryParty = 0, 0, 0, 0, C, 0, 0, 0, 0, C
RepPolisterCost = 0, 0, 0, 0, C, 0, 0, 0, 0, C
RepProduction = 0, 0, 0, 0, C, 0, 0, 0, 0, C
RepDeliveryPartyIT = 0, 0, 0, 0, C, 0, 0, 0, 0, C
RepDeliveryPartyI = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Receiving_Order = 0, 0, 0, 0, C, 0, 0, 0, 0, C
RepReceiveQuantity = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Process = -52, 116, 1269, 742, C, 127, 141, 1426, 767, C
old_Process = 208, 208, 1221, 834, C, 0, 0, 0, 0, C
Backup = 110, 262, 1431, 888, C, 26, 26, 1347, 652, C
ChangePassword = 0, 0, 0, 0, C, 0, 0, 0, 0, C
RepAllProduction = 0, 0, 0, 0, C, 0, 0, 0, 0, C
RepItemProduction = 0, 0, 0, 0, C, 0, 0, 0, 0, C
RepMachineProduction = 0, 0, 0, 0, C, 0, 0, 0, 0, C
